﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>模板之家</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!--PAGE LEVEL STYLES-->
    <link href="assets/css/pricing.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">COMPANY NAME</a>
            </div>

            <div class="header-right">

              <a href="message-task.html" class="btn btn-info" title="New Message"><b>30 </b><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="message-task.html" class="btn btn-primary" title="New Task"><b>40 </b><i class="fa fa-bars fa-2x"></i></a>
                <a href="login.html" class="btn btn-danger" title="Logout"><i class="fa fa-exclamation-circle fa-2x"></i></a>


            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                            <img src="assets/img/user.png" class="img-thumbnail" />

                            <div class="inner-text">
                                Jhon Deo Alex
                            <br />
                                <small>Last Login : 2 Weeks Ago </small>
                            </div>
                        </div>

                    </li>


                    <li>
                        <a  href="index.html"><i class="fa fa-dashboard "></i>Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-desktop "></i>UI Elements <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="panel-tabs.html"><i class="fa fa-toggle-on"></i>Tabs & Panels</a>
                            </li>
                            <li>
                                <a href="notification.html"><i class="fa fa-bell "></i>Notifications</a>
                            </li>
                             <li>
                                <a href="progress.html"><i class="fa fa-circle-o "></i>Progressbars</a>
                            </li>
                             <li>
                                <a href="buttons.html"><i class="fa fa-code "></i>Buttons</a>
                            </li>
                             <li>
                                <a href="icons.html"><i class="fa fa-bug "></i>Icons</a>
                            </li>
                             <li>
                                <a href="wizard.html"><i class="fa fa-bug "></i>Wizard</a>
                            </li>
                             <li>
                                <a href="typography.html"><i class="fa fa-edit "></i>Typography</a>
                            </li>
                             <li>
                                <a href="grid.html"><i class="fa fa-eyedropper "></i>Grid</a>
                            </li>
                            
                           
                        </ul>
                    </li>
                     <li>
                        <a class="active-menu-top" href="#"><i class="fa fa-yelp "></i>Extra Pages <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level collapse in">
                            <li>
                                <a href="invoice.html"><i class="fa fa-coffee"></i>Invoice</a>
                            </li>
                            <li>
                                <a class="active-menu" href="pricing.html"><i class="fa fa-flash "></i>Pricing</a>
                            </li>
                             <li>
                                <a href="component.html"><i class="fa fa-key "></i>Components</a>
                            </li>
                             <li>
                                <a href="social.html"><i class="fa fa-send "></i>Social</a>
                            </li>
                            
                             <li>
                                <a href="message-task.html"><i class="fa fa-recycle "></i>Messages & Tasks</a>
                            </li>
                            
                           
                        </ul>
                    </li>
                    <li>
                        <a href="table.html"><i class="fa fa-flash "></i>Data Tables </a>
                        
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bicycle "></i>Forms <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                           
                             <li>
                                <a href="form.html"><i class="fa fa-desktop "></i>Basic </a>
                            </li>
                             <li>
                                <a href="form-advance.html"><i class="fa fa-code "></i>Advance</a>
                            </li>
                             
                           
                        </ul>
                    </li>
                     <li>
                        <a href="gallery.html"><i class="fa fa-anchor "></i>Gallery</a>
                    </li>
                     <li>
                        <a href="error.html"><i class="fa fa-bug "></i>Error Page</a>
                    </li>
                    <li>
                        <a href="login.html"><i class="fa fa-sign-in "></i>Login Page</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-sitemap "></i>Multilevel Link <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="#"><i class="fa fa-bicycle "></i>Second Level Link</a>
                            </li>
                             <li>
                                <a href="#"><i class="fa fa-flask "></i>Second Level Link</a>
                            </li>
                            <li>
                                <a href="#">Second Level Link<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#"><i class="fa fa-plus "></i>Third Level Link</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-comments-o "></i>Third Level Link</a>
                                    </li>

                                </ul>

                            </li>
                        </ul>
                    </li>
                   
                    <li>
                        <a  href="blank.html"><i class="fa fa-square-o "></i>Blank Page</a>
                    </li>
                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Pricing Options</h1>
                        <h1 class="page-subhead-line">This is dummy text , you can replace it with your original text. </h1>

                    </div>
                </div>
                <!-- /. ROW  -->
                
                        <div class="row text-center pad-row">
                <div class="col-md-3">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h4>SIMPLE PLAN</h4>
                        </div>
                        <div class="panel-body">
                            <div class="round-body">
                                <div class="price-main">
                                    <span class="price-Unit"><i class="fa fa-dollar"></i>10</span>
                                    <small>per month</small>
                                </div>
                            </div>
                            <ul class="plan-two">
                                <li><strong>50 GB</strong> Space</li>
                                <li><strong>Free</strong> Support</li>
                            </ul>
                            <a href="#" class="btn btn-success btn-lg btn-block">ORDER NOW</a>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel  panel-info active-plan-price">
                        <div class="panel-heading">
                            <h4>VALUE PLAN</h4>
                        </div>
                        <div class="panel-body">
                            <div class="round-body">
                                <div class="price-main">
                                    <span class="price-Unit"><i class="fa fa-dollar"></i>20</span>
                                    <small>per month</small>
                                </div>
                            </div>
                            <ul class="plan-two ">
                                <li><strong>50 GB</strong> Space</li>
                                <li><strong>Free</strong> Support</li>
                            </ul>
                            <a href="#" class="btn btn-info btn-lg btn-block">ORDER NOW</a>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel  panel-danger">
                        <div class="panel-heading">
                            <h4>MEDIUM PLAN</h4>
                        </div>
                        <div class="panel-body">
                            <div class="round-body">
                                <div class="price-main">
                                    <span class="price-Unit"><i class="fa fa-dollar"></i>50</span>
                                    <small>per month</small>
                                </div>
                            </div>
                            <ul class="plan-two ">
                                <li><strong>50 GB</strong> Space</li>
                                <li><strong>Free</strong> Support</li>
                            </ul>
                            <a href="#" class="btn btn-danger btn-lg btn-block">ORDER NOW</a>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel  panel-primary">
                        <div class="panel-heading">
                            <h4>ADVANCE PLAN</h4>
                        </div>
                        <div class="panel-body">
                            <div class="round-body">
                                <div class="price-main">
                                    <span class="price-Unit"><i class="fa fa-dollar"></i>75</span>
                                    <small>per month</small>
                                </div>
                            </div>
                            <ul class="plan-two ">
                                <li><strong>50 GB</strong> Space</li>
                                <li><strong>Free</strong> Support</li>
                            </ul>
                            <a href="#" class="btn btn-primary btn-lg btn-block">ORDER NOW</a>
                        </div>

                    </div>
                </div>
            </div>
                   <div class="row text-center pad-row">
                <div class="col-md-3">
                    <div class="panel-danger simple-table">
                        <div class="panel-heading">
                            <h4>MEDIUM PLAN</h4>
                        </div>
                        <div class="alert alert-danger">

                            <ul class="plan">
                                <li class="price-simple"><strong>10</strong> <i class="fa fa-dollar"></i></li>
                                <li><strong>52</strong> Emails</li>
                                <li><strong>50 GB</strong> Space</li>
                                <li><strong>Free</strong> Support</li>
                            </ul>
                            <a href="#" class="btn btn-danger ">BUY NOW</a>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel-warning simple-table">
                        <div class="panel-heading">
                            <h4>MEDIUM PLAN</h4>
                        </div>
                        <div class="alert alert-warning">

                            <ul class="plan">
                                <li class="price-simple"><strong>25</strong> <i class="fa fa-dollar"></i></li>
                                <li><strong>52</strong> Emails</li>
                                <li><strong>50 GB</strong> Space</li>
                                <li><strong>Free</strong> Support</li>
                            </ul>
                            <a href="#" class="btn btn-warning ">BUY NOW</a>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel-success simple-table">
                        <div class="panel-heading">
                            <h4>ECONOMY PLAN</h4>
                        </div>
                        <div class="alert alert-success">

                            <ul class="plan">
                                <li class="price-simple"><strong>50</strong> <i class="fa fa-dollar"></i></li>
                                <li><strong>52</strong> Emails</li>
                                <li><strong>50 GB</strong> Space</li>
                                <li><strong>Free</strong> Support</li>
                            </ul>
                            <a href="#" class="btn btn-success ">BUY NOW</a>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel-info simple-table">
                        <div class="panel-heading">
                            <h4>ADVANCE PLAN</h4>
                        </div>
                        <div class=" alert alert-info">

                            <ul class="plan">
                                <li class="price-simple"><strong>125</strong> <i class="fa fa-dollar"></i></li>
                                <li><strong>52</strong> Emails</li>
                                <li><strong>50 GB</strong> Space</li>
                                <li><strong>Free</strong> Support</li>
                            </ul>
                            <a href="#" class="btn btn-info ">BUY NOW</a>
                        </div>

                    </div>
                </div>


            </div>
                <div class="row text-center pad-row">

                <div class="col-md-3">
                    <div class="panel normal-table panel-danger adjust-border-radius">
                        <div class="panel-heading adjust-border">
                            <h4>BASIC PLAN</h4>
                        </div>
                        <div class="panel-body">

                            <ul class="plan">
                                <li class="price"><strong>25</strong> <i class="fa fa-dollar"></i><small>/ month</small></li>
                                <li><i class="fa fa-paper-plane-o"></i><strong>1500 </strong>Emails Accounts</li>
                                <li><i class="fa fa-graduation-cap"></i><strong>5000 GB </strong>Cloud Space</li>
                                <li><i class="fa fa-bolt"></i><strong>5000 GB </strong>Cloud Space</li>
                                <li><i class="fa fa-bars"></i><strong>230 </strong>Support Queries </li>
                            </ul>
                        </div>
                        <div class="panel-footer">
                            <a href="#" class="btn btn-danger btn-block btn-lg adjust-border-radius">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel normal-table panel-primary adjust-border-radius">
                        <div class="panel-heading adjust-border">
                            <h4>MEDIUM PLAN</h4>
                        </div>
                        <div class="panel-body">

                            <ul class="plan">
                                <li class="price"><strong>45</strong> <i class="fa fa-dollar"></i><small>/ month</small></li>
                                <li><i class="fa fa-paper-plane-o"></i><strong>1500 </strong>Emails Accounts</li>
                                <li><i class="fa fa-graduation-cap"></i><strong>5000 GB </strong>Cloud Space</li>
                                <li><i class="fa fa-bolt"></i><strong>5000 GB </strong>Cloud Space</li>
                                <li><i class="fa fa-bars"></i><strong>230 </strong>Support Queries </li>
                            </ul>
                        </div>
                        <div class="panel-footer">
                            <a href="#" class="btn btn-primary btn-block btn-lg adjust-border-radius">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel normal-table panel-success adjust-border-radius">
                        <div class="panel-heading adjust-border">
                            <h4>ADVANCE PLAN</h4>
                        </div>
                        <div class="panel-body">

                            <ul class="plan">
                                <li class="price"><strong>95</strong> <i class="fa fa-dollar"></i><small>/ month</small></li>
                                <li><i class="fa fa-paper-plane-o"></i><strong>1500 </strong>Emails Accounts</li>
                                <li><i class="fa fa-graduation-cap"></i><strong>5000 GB </strong>Cloud Space</li>
                                <li><i class="fa fa-bolt"></i><strong>5000 GB </strong>Cloud Space</li>
                                <li><i class="fa fa-bars"></i><strong>230 </strong>Support Queries </li>
                            </ul>
                        </div>
                        <div class="panel-footer">
                            <a href="#" class="btn btn-success btn-block btn-lg adjust-border-radius">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel normal-table panel-warning adjust-border-radius">
                        <div class="panel-heading adjust-border">
                            <h4>ADVANCE PLAN</h4>
                        </div>
                        <div class="panel-body">

                            <ul class="plan">
                                <li class="price"><strong>195</strong> <i class="fa fa-dollar"></i><small>/ month</small></li>
                                <li><i class="fa fa-paper-plane-o"></i><strong>1500 </strong>Emails Accounts</li>
                                <li><i class="fa fa-graduation-cap"></i><strong>5000 GB </strong>Cloud Space</li>
                                <li><i class="fa fa-bolt"></i><strong>5000 GB </strong>Cloud Space</li>
                                <li><i class="fa fa-bars"></i><strong>230 </strong>Support Queries </li>
                            </ul>
                        </div>
                        <div class="panel-footer">
                            <a href="#" class="btn btn-warning btn-block btn-lg adjust-border-radius">BUY NOW</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <div id="footer-sec">
        Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>


</body>
</html>
